COMPOSE_PROJECT_NAME=paperless
PAPERLESS_DEBUG=true

#PAPERLESS_REDIS=redis://localhost:6379
# PAPERLESS_REDIS=redis://:@123bytech@172.16.100.203:9377
PAPERLESS_REDIS=redis://:RcwT684cZgsk@172.16.100.212:6379/0
PAPERLESS_DBHOST=172.16.100.203
PAPERLESS_DBPORT=5432
PAPERLESS_DBNAME=tc_edoc
PAPERLESS_DBUSER=tc_edoc
PAPERLESS_DBPASS=27M2MV58Re2Y
PAPERLESS_DBSSLMODE=prefer


# OCRS
API_LOGIN_OCR=https://ocr-general-api.tcgroup.vn/user/api/token/
API_REFRESH_OCR=https://ocr-general-api.tcgroup.vn/user/api/token/refresh/
API_OCR_BY_FILE_ID=https://ocr-general-api.tcgroup.vn/home/api/v1/get-response-ocr-general
API_UPLOAD_FILE_OCR=https://ocr-general-api.tcgroup.vn/home/api/v1/upload-file


# ELASTIC_SEARCH
ELASTIC_SEARCH_USERNAME=
ELASTIC_SEARCH_PASSWORD=
ELASTIC_SEARCH_HOST=http://172.16.100.203:9200
# ELASTIC_SEARCH_CA=/home/otxtan/project/ca/http_ca.crt
ELASTIC_SEARCH_DOCUMENT_INDEX=document_index1
